# SlaveBluetoothLibApi28

./: README.md  build.gradle  settings.gradle
SettingsLibApi28/: AndroidManifest.xml  build.gradle
SettingsLibApi28/res/color/: dark_mode_icon_color_dual_tone_background.xml  dark_mode_icon_color_dual_tone_fill.xml
SettingsLibApi28/res/drawable/: btn_borderless_rect.xml  ic_bt_cellphone.xml  ic_bt_headphones_a2dp.xml  ic_bt_headset_hfp.xml  ic_bt_hearing_aid.xml  ic_bt_laptop.xml  ic_bt_misc_hid.xml  ic_bt_network_pan.xml  ic_bt_pointing_hid.xml  ic_expand_more.xml  ic_help_actionbar.xml  ic_info.xml  ic_info_outline_24dp.xml  ic_landscape_from_auto_rotate.xml  ic_lockscreen_ime.xml  ic_menu.xml  ic_minus.xml  ic_mode_edit.xml  ic_plus.xml  ic_qs_night_display_on.xml  ic_settings_bluetooth.xml  ic_settings_print.xml  ic_signal_location.xml  list_divider_dark.xml  notification_auto_importance.xml
SettingsLibApi28/res/layout/: access_point_friction_widget.xml  preference_access_point.xml  preference_category_divider.xml  preference_category_material_settings.xml  preference_category_material_settings_with_divider.xml  preference_footer.xml  preference_two_target.xml  preference_two_target_divider.xml  restricted_icon.xml  restricted_switch_preference.xml  restricted_switch_widget.xml  settings_with_drawer.xml  user_preference.xml  zen_mode_condition.xml  zen_mode_duration_dialog.xml  zen_mode_radio_button.xml  zen_mode_turn_on_dialog_container.xml
SettingsLibApi28/res/layout-television/: settings_with_drawer.xml
SettingsLibApi28/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
SettingsLibApi28/res/values-zh-rCN/: arrays.xml  strings.xml
SettingsLibApi28/src/com/android/settingslib/: CustomDialogPreference.java  CustomEditTextPreference.java  DeviceInfoUtils.java  HelpUtils.java  NetworkPolicyEditor.java  RestrictedLockImageSpan.java  RestrictedLockUtils.java  RestrictedPreference.java  RestrictedPreferenceHelper.java  RestrictedSwitchPreference.java  SliceBroadcastRelay.java  TetherUtil.java  TronUtils.java  TwoTargetPreference.java  Utils.java
SettingsLibApi28/tests/integ/: AndroidManifest.xml  AndroidTest.xml
SettingsLibApi28/tests/robotests/: AndroidManifest.xml
SettingsLibApi28/tests/robotests/res/drawable/: ic_info_outline_24dp.xml
SettingsLibApi28/tests/robotests/res/layout/: preference_footer.xml
libsApi28/: build.gradle
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/slavebluetoothsample/: AppApplication.kt
sample/src/main/java/com/github/slavebluetoothsample/ui/activity/: MainActivity.kt
sample/src/main/java/com/github/slavebluetoothsample/ui/controller/: InCallController.kt  MusicController.kt  PhoneBookController.kt  PhoneController.kt  PhoneDialController.kt  PhoneRecordController.kt  SetController.kt
sample/src/main/java/com/github/slavebluetoothsample/ui/view/: MarqueeTextView.java
sample/src/main/res/color/: bt_sany_dial_num_text_selector.xml  bt_sany_tab_text_selector.xml
sample/src/main/res/drawable/: bg_audio_on_bt_selector.xml  bg_audio_on_phone_selector.xml  bg_dial_button_selector.xml  bg_item_width_full_list_selector.xml  bg_show_dial_selector.xml  bg_switch_track_off_layer.xml  bg_switch_track_on_layer.xml  bg_switch_track_selector.xml  ic_backspace_selector.xml  ic_last_selector.xml  ic_next_selector.xml  ic_on_pause_selector.xml  ic_on_play_selector.xml  ic_phone_book_selector.xml  ic_phone_dial_selector.xml  ic_phone_record_selector.xml  shape_transparent_24x4_radius2.xml  shape_transport_227x72.xml
sample/src/main/res/layout/: activity_main.xml  dialog_set_bt_name.xml  item_bt_bond_device.xml  item_bt_find_device.xml  item_phone_book.xml  item_reocrd.xml  layout_bt_music.xml  layout_bt_phone.xml  layout_bt_set.xml  layout_dial.xml  layout_dial_num.xml  layout_in_call.xml  layout_in_call_float.xml  layout_list_empty.xml  layout_phone_book.xml  layout_record.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
sample/src/main/res/values-zh-rCN/: strings.xml
(+138 files in other folders)
